# zend-auth-skeleton

./: .gitignore  README.md  build.xml  cache.properties  composer.json  phpunit.xml.dist
config/: modules.config.php
config/autoload/: global.php
module/Application/: Module.php
module/Application/config/: module.acl.roles.php  module.config.php
module/Application/src/Controller/: GuestController.php  IndexController.php
module/Application/src/Entity/: BaseEntity.php  DoorsTable.php  LogTable.php  PermissionsTable.php  UsersTable.php
module/Application/src/Form/: AddUserForm.php
module/Application/src/Form/Filter/: AddUserInputFilter.php
module/Application/view/application/guest/: guest.phtml
module/Application/view/application/index/: add.phtml  edit.phtml  index.phtml
module/Application/view/layout/: layout.phtml
module/Auth/: Module.php  autoload_classmap.php
module/Auth/config/: module.config.php
module/Auth/src/Auth/Controller/: AuthController.php  SuccessController.php
module/Auth/src/Auth/Interfaces/: AuthServiceAwareInterface.php
module/Auth/src/Auth/Model/: AuthAdapter.php  AuthStorage.php  User.php
module/Auth/view/auth/auth/: login.phtml
tests/unit/Test/: Bootstrap.php
tests/unit/Test/Controller/: IndexControllerTest.php
